NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bishwajeetpatelbth:patel%401234567890@cluster0.peku8au.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdoifh3982jfsdfkjsd9fsd9832hfsd
